<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monfollet.architecture.governance</groupId>
	<artifactId>fitness.functions.bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


  <scm>
    <connection>scm:git:https://github.com/romdarom/architecture.governance.git</connection>
    <developerConnection>scm:git:https://github.com/romdarom/architecture.governance.git</developerConnection>
    <url>https://github.com/romdarom/architecture.governance.git/tree/${project.scm.tag}</url>
    <tag>main</tag>
  </scm>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>2.9.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>0.22.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>