<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.soft4rchitecture</groupId>
	<artifactId>fitness.functions.bom</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>

	<name>Architecture Fitness Functions Bill Of Materials</name>
	<description>This project first helps managing dependencies for various Architecture Fitness Functions tools.
		Various other BoMs will probably grow out of that initial project, like Test Dependency Management BoMs, 
		Architectype for Architecture Fitness Function aware java projects, etc. 
	</description>
	<url>https://github.com/soft4rchitecture/governance.fitness.functions.bom</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:soft4rchitecture/governance.fitness.functions.bom.git</connection>
		<developerConnection>scm:git:git@github.com:soft4rchitecture/governance.fitness.functions.bom.git</developerConnection>
		<url>https://github.com/soft4rchitecture/governance.fitness.functions.bom/tree/${project.scm.tag}</url>
		<tag>fitness.functions.bom-0.3.0</tag>
	</scm>

	<developers>
		<developer>
			<id>duuude</id>
			<name>Romain</name>
			<email>soft4rchitecture@gmail.com</email>
			<roles>
				<role>Software Architect</role>
				<role>Developper</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jdepend</groupId>
				<artifactId>jdepend</artifactId>
				<version>2.9.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>0.22.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>gpg-sign</releaseProfiles>
					<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
				</configuration>
			</plugin>
		</plugins>


		<!-- lock down plugins versions to avoid using Maven -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<profiles>
		<profile>
			<id>gpg-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
			</properties>
		</profile>
	</profiles>

</project>